plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.9'
}

group 'io.ebean.tools'
version '12.1.14'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'io.ebean:ebean-agent:12.1.14'
    testCompile 'junit:junit:4.12'
}

intellij {
    version '2019.1.3'
}

patchPluginXml {
    sinceBuild '161'
    untilBuild ''
    changeNotes """
      <em>12.1.14</em> - Bump agent with SummaryInfo fix<br>
      <em>12.1.12</em> - Update ASM, profile location default on<br>
      <em>12.1.8</em> - Support META-INF/ebean-generated-info.mf<br>
      <em>12.1.6</em> - Ignore bsh/Interpret due to JSR/RET<br>
      <em>12.1.5</em> - Lazy init @DbArray collections<br>
      <em>11.44.1</em> - Support use of "top-packages"<br>
      <em>11.43.2</em> - Support Kotlin query bean FetchGroups<br>
      <em>11.42.4</em> - Fix for profile location query bean issue<br>
      <em>11.42.3</em> - Fix for Mockito v3 mock of entity beans<br>
      <em>11.41.4</em> - Add missing since-build 161 attribute<br>
      <em>11.41.3</em> - Agent fix for #121 Extra output to sys out<br>
      <em>11.41.2</em> - Agent fix for #119 VerifyError with Java 11 and Builder pattern<br>
      <em>11.41.1</em> - Refactor of the Ebean Idea plugin to use -javaagent VM option<br>
      """
}
