plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.13.3'
}

group 'io.ebean.tools'
version '14.2.1'

sourceCompatibility = 17    //version '2020.2.4' plugins = ['java']

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'io.ebean:ebean-agent:14.2.0'
    testImplementation 'junit:junit:4.13.2'
}

intellij {
    version = '2022.3.3'
    plugins = ['java']
}

patchPluginXml {
    sinceBuild = '223'
    untilBuild = ''
    changeNotes = """
      <em>14.2.1</em> - Make compatible with IDEA 2024.1<br>
      <em>14.2.0</em> - Support QueryBean change<br>
      <em>13.26.0</em> - Support SequencedSet<br>
      <em>13.22.0</em> - Support changes to query beans<br>
      <em>13.20.0</em> - Suppress warnings for MacOS AWT types<br>
      <em>13.17.0</em> - Update to ASM 9.5<br>
      <em>13.14.0</em> - Support refactoring of QueryBeans<br>
      <em>13.12.0</em> - Default support @DbArray nullable and @Transient initialisation<br>
      <em>13.10.0</em> - Support for entity-field-access, allow-nullable-dbarray<br>
      <em>13.6.1</em> - Enhance play subpackages, ignore io.opentelemetry<br>
      <em>13.5.0</em> - Fix for toString() to skip when implemented<br>
      <em>13.3.0</em> - Provide default toString() for entities<br>
      <em>13.1.0</em> - ASM 9.3 with Java 19 support<br>
      <em>12.12.1</em> - Fix kotlin collection initialisation<br>
      <em>12.12.0</em> - Support ebean-agent min version check<br>
      <em>12.11.2</em> - Fix ModifyListenMode on relations with OrderBy<br>
      <em>12.11.0</em> - Improve Mockito mocking entity beans<br>
      <em>12.10.0</em> - NPE MappedSuperclass with no properties and named database<br>
      <em>12.9.2</em> - Fast ignore of jakarta packages<br>
      <em>12.9.1</em> - Java 17 support<br>
      <em>12.9.0</em> - Setter on ToMany not invoking preGetter<br>
      <em>12.8.2</em> - Bump agent with autoPersistUpdates support<br>
      <em>12.4.3</em> - Update to ASM 9.0<br>
      <em>12.3.6</em> - Improve menu name<br>
      <em>12.3.4</em> - Fix to ignore JSR/RET IllegalArgumentException<br>
      <em>12.3.2</em> - Bump agent with Java 14 ASM 8.0.1<br>
      <em>12.2.2</em> - Bump agent with Serialization NPE fix<br>
      <em>12.1.14</em> - Bump agent with SummaryInfo fix<br>
      <em>12.1.12</em> - Update ASM, profile location default on<br>
      <em>12.1.8</em> - Support META-INF/ebean-generated-info.mf<br>
      <em>12.1.6</em> - Ignore bsh/Interpret due to JSR/RET<br>
      <em>12.1.5</em> - Lazy init @DbArray collections<br>
      <em>11.44.1</em> - Support use of "top-packages"<br>
      <em>11.43.2</em> - Support Kotlin query bean FetchGroups<br>
      <em>11.42.4</em> - Fix for profile location query bean issue<br>
      <em>11.42.3</em> - Fix for Mockito v3 mock of entity beans<br>
      <em>11.41.4</em> - Add missing since-build 161 attribute<br>
      <em>11.41.3</em> - Agent fix for #121 Extra output to sys out<br>
      <em>11.41.2</em> - Agent fix for #119 VerifyError with Java 11 and Builder pattern<br>
      <em>11.41.1</em> - Refactor of the Ebean Idea plugin to use -javaagent VM option<br>
      """
}
