plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.9'
}

group 'io.ebean.tools'
version '12.9.2'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'io.ebean:ebean-agent:12.9.2'
    testCompile 'junit:junit:4.12'
}

intellij {
    version '2019.1.3'
    // version '2020.2.4' plugins = ['java']
}

patchPluginXml {
    sinceBuild '171'
    untilBuild ''
    changeNotes """
      <em>12.9.2</em> - Fast ignore of jakarta packages<br>
      <em>12.9.1</em> - Java 17 support<br>
      <em>12.9.0</em> - Setter on ToMany not invoking preGetter<br>
      <em>12.8.2</em> - Bump agent with autoPersistUpdates support<br>
      <em>12.4.3</em> - Update to ASM 9.0<br>
      <em>12.3.6</em> - Improve menu name<br>
      <em>12.3.4</em> - Fix to ignore JSR/RET IllegalArgumentException<br>
      <em>12.3.2</em> - Bump agent with Java 14 ASM 8.0.1<br>
      <em>12.2.2</em> - Bump agent with Serialization NPE fix<br>
      <em>12.1.14</em> - Bump agent with SummaryInfo fix<br>
      <em>12.1.12</em> - Update ASM, profile location default on<br>
      <em>12.1.8</em> - Support META-INF/ebean-generated-info.mf<br>
      <em>12.1.6</em> - Ignore bsh/Interpret due to JSR/RET<br>
      <em>12.1.5</em> - Lazy init @DbArray collections<br>
      <em>11.44.1</em> - Support use of "top-packages"<br>
      <em>11.43.2</em> - Support Kotlin query bean FetchGroups<br>
      <em>11.42.4</em> - Fix for profile location query bean issue<br>
      <em>11.42.3</em> - Fix for Mockito v3 mock of entity beans<br>
      <em>11.41.4</em> - Add missing since-build 161 attribute<br>
      <em>11.41.3</em> - Agent fix for #121 Extra output to sys out<br>
      <em>11.41.2</em> - Agent fix for #119 VerifyError with Java 11 and Builder pattern<br>
      <em>11.41.1</em> - Refactor of the Ebean Idea plugin to use -javaagent VM option<br>
      """
}
